/**
 * Проблема которую решают дженерики.
 * Объявляя например функцию мы храним иплементацию и сигнатуру вместе.
 * Тоесть мы можем использовать функцию только по такому контракту по которому она была создана.
 * Иплементация эта какбы логика функции. Сигнатура то как она обявлена.
 */
{
    var a = function (arg) {
        return arg;
    };
    var m = a("aa");
}
