/**
 * Проблема которую решают дженерики.
 * Объявляя например функцию мы храним иплементацию и сигнатуру вместе.
 * Тоесть мы можем использовать функцию только по такому контракту по которому она была создана.
 * Иплементация эта какбы логика функции. Сигнатура то как она обявлена.
 * В данном примере то что делает функция возвращает arg,есть имплементация.
 * А то как функция объявлена function(arg: string): string есть сигнатура.
 */
{
    const a = function(arg: string): string{
        return arg;
    }
    const m: string =a("aa");

}